@import '../devreg/lib';

/* data grids */
.data-grid-top {
    border-bottom: 1px solid #A5BFCE;
}
.data-grid-bottom {
    border-top: 1px solid #A5BFCE;
}
.data-grid-content {
    padding: 5px;

    ol.pagination {
        margin: 0;
    }
    &:after {
        content: ".";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }
}

table.data-grid {
    margin-bottom: 0;
    width: 100%;
    thead th {
        background: @faded-blue;
        a {
            &:active, &:hover, &:visited {
                color: #36b;
            }
        }
        &.ordered {
            .gradient-two-color(@faded-blue, @border-blue);
            a {
                color: #137;
                &:active, &:hover, &:visited {
                    color: #039;
                }
            }
        }
    }
    tr {
        th {
            background: @faded-blue;
            border-top: 1px dotted @border-gray;
        }
        td {
            border-top: 1px dotted @border-gray;
        }
        a {
            display: block;
        }
        &:nth-child(odd) {
            background-color: #FAFAFA;
        }
        &:nth-child(even) {
            background-color: @white;
        }
    }
    .addon-locked {
        width: 16px;
        height: 16px;
        position: relative;
        top: 4px;
    }
    .locked .addon-locked {
        background: url(../../img/mkt/icons/mkt-reviewer-icons.png) no-repeat top left;
        background-position: -16px -16px;
    }
    ul {
        margin: 0;
    }
    &.four-col {
        th:first-child {
            width: 60%;
        }
        th:nth-child(2) {
            width: 100px;
        }
        th:nth-child(3) {
            width: 120px;
        }
        th:last-child {
            width: 120px;
        }
        td:last-child {
            text-align: center;
        }
        button.product {
            height: 24px;
            line-height: 23px;
            font-size: 13px;
            vertical-align: middle;
        }
    }
}

@media (min-width: @tablet-min) {
    .data-grid {
        thead th {
            &:nth-child(3) {
                min-width: 7em;
            }
            &:nth-child(4) {
                min-width: 8em;
            }
            &:nth-child(5) {
                min-width: 90px;
            }
            &:nth-child(6) {
                min-width: 7em;
            }
            &:nth-child(7) {
                min-width: 7em;
            }
            &:nth-child(8) {
                min-width: 10em;
            }
        }
        tr {
            th, td {
                padding: 7px 10px;
            }
        }
        th {
            line-height: 1.3;
        }
        .addon-row a {
            max-width: 600px;
        }
    }
}

@media (max-width: @landscape-max) {
    .data-grid {
        tr {
            th, td {
                border: 1px solid @faint-gray;
                line-height: 12px;
                font-size: 11px;
                padding: 4px 2px;
                text-align: center;
            }
            // Don't add borders around table cell for locked icon.
            th:nth-child(1),
            td:nth-child(1) {
                border-right: 0;
            }
            th:nth-child(2),
            td:nth-child(2) {
                border-left: 0;
            }
        }
        thead th {
            &:nth-child(2) {
                max-width: 300px;
            }
            &:nth-child(6) {
                min-width: 55px;
            }
            &:nth-child(7) {
                min-width: 45px;
            }
        }
        th {
            font-weight: 400;
            vertical-align: middle;
        }
    }
}

@media (max-width: @mobile-max) {
    .data-grid {
        &.two-col {
            th, td {
                text-align: left;
            }
            th:last-child {
                width: 30%;
            }
            th:last-child, td:last-child {
                padding-left: 6px;
            }
            td:last-child {
                text-align: center;
                vertical-align: middle;
            }
            button.product {
                height: 24px;
                line-height: 23px;
            }
        }
    }
    // No mobile man is an island.
    .island {
        padding: 0;
        border: 0;
        .border-radius(0);
    }
}
