@import 'lib';

html, body, #site-header, .classic-header {
    min-width: @desktop;
    overflow-x: inherit;
}

body, h1, h2, h3, h4 {
    font-weight: 300;
}

body {
    background: @white;
}

#page {
    background: @grain-src rgb(208, 213, 217);
}

#featured-home {
    border-bottom: 1px solid rgb(183, 183, 183);
}

.categories {
    padding: 50px 0;
    .grid .mkt-tile h3 {
        margin-bottom: -6px;
    }
    .grid .mkt-tile .icon {
        background: url(../../img/mkt/glyphs/desktop/sprite.png) no-repeat;
        height: 96px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -58px 0 0 -48px;
        width: 96px;
        //&.cat-books-reference {
        //    background-position: 0 0;
        //}
        &.cat-business {
            background-position: 0 -96px;
        }
        &.cat-education {
            background-position: 0 -192px;
        }
        &.cat-entertainment-sports {
            background-position: 0 -288px;
        }
        &.cat-games {
            background-position: 0 -384px;
        }
        &.cat-health-fitness {
            background-position: 0 -480px;
        }
        &.cat-lifestyle {
            background-position: 0 -576px;
        }
        &.cat-music {
            background-position: 0 -672px;
        }
        &.cat-news-weather {
            background-position: 0 -768px;
        }
        &.cat-photos-media {
            background-position: 0 -864px;
        }
        &.cat-productivity {
            background-position: 0 -960px;
        }
        &.cat-shopping {
            background-position: 0 -1056px;
        }
        &.cat-social {
            background-position: 0 -1152px;
        }
        &.cat-travel {
            background-position: 0 -1248px;
        }
        &.cat-utilities {
            background-position: 0 -1344px;
        }
    }
    h2 {
        .light-text-shadow;
        color: @dark-gray;
        display: block;
        font-size: 22px;
        margin-bottom: 15px;
    }
    .grid li {
        border-color: transparent;
        &:nth-child(4n + 1) {
            // Leftmost tile.
            border-left: 1px solid transparent;
        }
        &:nth-child(4n) {
            // Rightmost tile.
            border-right: 0;
        }
    }
}

#footer,
#directory-footer {
    padding: 30px 0;
    .pad {
        margin: 0 auto;
        padding: 0;
        width: @desktop-ftr;
    }
    ul {
        list-style: none;
    }
}

#footer {
    background: @white;
    border-top-color: rgba(183,183,183,.8);
}

#search-clear {
    display: none;
}

#directory-footer {
    .box-shadow(0 1px 0 #e6e9eb inset);
    border-top: 1px solid #c7c9cc;
    background: @grain-src rgb(216, 220, 224);
    .devhub {
        background: url(../../img/mkt/icons/rocket.png) 50px 35px no-repeat;
        margin: -30px -40px -30px;
        padding: 30px 40px 30px 112px;
        h1, b {
            line-height: 30px;
        }
        h1 {
            color: @dark-gray;
            font-size: 22px;
            text-shadow: 0 1px 1px rgba(245,247,250,.75);
        }
        b {
            font-size: 14px;
            font-weight: 400;
        }
        &:hover {
            text-decoration: none;
            h1 {
                color: @black;
            }
            b {
                color: @link-dark;
            }
        }
    }
    .group {
        float: left;
        min-height: 71px;
        padding: 0 40px;
        width: 25%;
        position: relative;
        &:after,
        + .group:before {
            content: "";
            display: block;
            height: 100%;
            position: absolute;
            top: 0;
            width: 1px;
        }
        &:after {
            .gradient(~'top, rgba(185,190,195,0), rgba(185,190,195,.75) 25%, rgba(185,190,195,.75) 75%, rgba(185,190,195,0) 100%');
            right: 0;
        }
        + .group:before {
            .gradient(~'top, rgba(226,228,231,0), rgba(226,228,231,.75) 25%, rgba(226,228,231,.75) 75%, rgba(226,228,231,0) 100%');
            left: 0;
        }
        &:first-child {
            width: 50%;
        }
        &:last-child:after {
            display: none;
        }
        a {
            display: block;
        }
    }
}

.force-mobile {
    #site-header section.main {
        max-width: @desktop-hdr;
    }
    #page section.main {
        max-width: @desktop-content;
    }
    #site-footer {
        max-width: @desktop-ftr;
    }
}

.container,
.listing,
.form-grid {
    background-color: rgba(0,0,0,.03);
    border: 1px solid rgba(0,0,0,.04);
}

.container {
    &.product-details,
    &.results,
    &.prose {
        margin: 50px 0;
    }
    &.prose,
    &.form-grid {
        padding: 25px;
    }
}

body[data-page-type="notice"],
body[data-page-type="alpha"] {
    section.primary {
        overflow: hidden;
        padding: 0;
    }
}

// TODO: Move this out of here. This is not your diaper.

// detail
// At desktop width, let's float the content ratings.
// TODO: Remove non-force-mobile selector when desktop lands.
body:not(.force-mobile) .content-rating {
    float: left;
    padding: 0 5px 0 0;
    width: 50%;
    &:nth-child(2n+1) {
        padding: 0 0 0 5px;
    }
}

// ratings
.split {
    float: left;
    padding: 0 5px 15px 0;
    width: 50%;
    + .split {
        margin-top: 0;
        padding: 0 0 15px 5px;
    }
}

@media @retina {
    #directory-footer {
        .devhub {
            background-image: url(../../img/mkt/icons/rocket-2x.png);
            background-size: 47px auto;
        }
    }
    .categories .grid .mkt-tile .icon {
        background-image: url(../../img/mkt/glyphs/desktop/sprite-2x.png);
        background-size: 96px auto;
    }
}
