@import 'lib';

@text-gray: #424f5a;  // Why's this not in lib.less?
@link: #2d87ca;


// Description.

.detail {
    h3 {
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
    }
}

.blurbs {
    clear: both;
    color: @text-gray;
    p {
        font-size: 14px;
        margin: 0;
    }
    h3 {
        font-size: 16px;
        line-height: 18px;
        margin: 15px 0 5px;
    }
    ul, ol {
        margin: 10px 0;
    }
    blockquote {
        background: @faint-gray;
        border-left: 2px solid @light-gray;
        color: @medium-gray;
        margin: 0;
        padding: 5px 10px;
    }
}

.show-toggle {
    display: block;
    float: right;
    font-weight: bold;
    margin: -5px -10px 0 0;
    padding: 5px 10px 10px;
    text-align: right;
    text-transform: lowercase;
    &:before {
        content: "(";
        font-weight: 200;
    }
    &:after {
        content: ")";
        font-weight: 200;
    }
}

.collapsed {
    display: none;
}

#product-rating-status {
    a {
        font-weight: normal;
    }
    p {
        color: @medium-gray;
        font-size: 12px;
        &.toggle {
            color: @dark-gray;
            cursor: pointer;
            font-weight: 600;
        }
    }
    .toggle {
        &:hover a {
            text-decoration: underline;
        }
        + div {
            margin-top: 10px;
        }
    }
    address {
        color: @note-gray;
        font-size: 12px;
        margin: 10px 0 10px 15px;
    }
}

.content-rating {
    color: @text-gray;
    display: table;
    font-size: 12px;
    margin-top: 10px;
    .icon {
        .border-radius(5px);
        background: @black;
        color: @white;
        float: left;
        font: 600 32px/64px @open-stack;
        height: 64px;
        margin-right: 15px;
        text-align: center;
        vertical-align: middle;
        width: 64px;
    }
    .icon-L {
        background: @box-green;
    }
    .icon-10 {
        background: @box-blue;
    }
    .icon-12 {
        background: @box-yellow;
    }
    .icon-14 {
        background: @box-orange;
    }
    .icon-16 {
        background: @box-red;
    }
    .description {
        display: table-cell;
        font-weight: 400;
        margin: 0;
        vertical-align: middle;
        width: 100%;
    }
}

.actions {
    p {
        margin: 0;
        + p {
            margin-top: 15px;
        }
    }
    .button {
        position: relative;
        z-index: 1;
        width: 100%;
    }
}

.product-details + #product-status {
    margin-top: 24px;
}

#upsell {
    .highlight;
    text-align: left;
    margin-top: 15px;
    padding: 10px 33px 10px 52px;
    position: relative;
    h3 {
        color: darken(@yellow, 75%);
        margin-bottom: 10px;
    }
    .upsell, .prose, .vitals {
        padding-left: 86px;
        width: 75%;
    }
    .upsell {
        .ellipsis;
        display: block;
        float: left;
        font-weight: 200;
        font-size: 21px;
        min-height: 35px;
        line-height: 32px;
        position: relative;
    }
    .icon {
        display: block;
        margin-right: 15px;
        position: absolute;
        vertical-align: top;
        top: 10px;
        left: 10px;
        max-height: 32px;
        max-width: 32px;
    }
    .prose {
        color: @medium-gray;
        margin-bottom: 10px;
    }
    &:after {
        background: @arrow-src 100% 50% no-repeat;
        content: "";
        display: block;
        height: 14px;
        opacity: .8;
        position: absolute;
        top: 20px;
        right: 10px;
        width: 13px;
    }
    .avail, .name, .icon {
        opacity: .85;
    }
    &:hover {
        border-color: @bg-gray;
        text-decoration: none;
        &:after, .avail, .name, .icon {
            opacity: 1;
        }
    }
    .avail, .name {
        .ellipsis;
        display: block;
    }
    .avail {
        color: @green;
        font-weight: 400;
        line-height: 12px;
        margin-bottom: -4px;
        padding-bottom: 5px;
    }
    .name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: -4px;
        padding-bottom: 0;
    }
}

.product-details {
    font-size: 14px;
    text-shadow: 0 1px 0 @white;
    .icon {
        .max-width(2);
    }
    .vitals {
        float: left;
        margin-left: 22px;
        .max-width(9);
        h1 {
            font-size: 32px;
            font-weight: 100;
            margin: 0 0 0 -1px;
        }
        .authors {
            font-weight: normal;
            font-size: 14px;
            margin-top: 7px;
        }
        .price {
            text-shadow: 0 1px 0 @black;
            &:after {
                text-shadow: 0 1px 0 @white;
            }
        }
        p {
            display: inline-block;
            margin: 10px 0 5px;
        }
    }
}

.support {
    font-size: 14px;
    ul {
        margin: 0;
        list-style-type: none;
        padding: 0;
        a, time {
            display: inline-block;
        }
    }
    li {
        .width(7);
        float: left;
        margin-bottom: 10px;
        min-height: 100px;
    }
    p {
        margin: 0;
    }
}

// Slider next/prev page controls are smaller here.
.alt-slider .controls a {
    height: 120px;
}

.no-payments.notification-box {
    .border-radius(5px);
    .box-shadow(0 -1px 0 #ddd inset, 0 1px 0 rgba(0,0,0,.1));
    border: 1px solid #CCD6E3;
    padding: 15px;
    background: #E3EDFA;
    line-height: 1.3;
    margin: 15px 0;
    p {
        margin: 0;
        + p {
            margin-top: 10px;
        }
    }
    b {
        color: #333;
    }
    a {
        font-weight: bold;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    &.notice {
        b, a {
            color: @blue;
        }
        a:hover {
            color: darken(@blue, 10%);
        }
    }
}
