@import 'lib';

.infobox {
    border-top: 1px solid rgba(255,255,255,.5);
    border-bottom: 1px solid rgba(3,16,26,.13);
    &:last-child {
        border-bottom: 0;
    }
    > div {
        padding: 15px;
    }
    .not-rated {
        color: @medium-gray;
    }
    .average-rating {
        width: 100%;
    }
    ul.c {
        list-style-type: none;
        margin: -15px 0 0;
        padding: 0;
        li {
            float: left;
            margin: 15px 0 0;
            min-height: inherit;
            padding-right: 5px;
            width: 50%;
            &:nth-child(2n) {
                padding: 0 0 0 5px;
            }
        }
        a {
            display: block;
        }
    }
    dl {
        margin: 15px 0 0;
    }
    dt, dd {
        color: @text;
        display: inline-block;
    }
    dt {
        margin-right: 5px;
    }
}
