@import 'lib';

#search {
    float: left;
    margin-left: 12px;
    position: relative;
    label {
        position: absolute;
        left: -99999px;
    }
}

.no-results {
    font-size: 24px;
    font-weight: bold;
    opacity: .5;
    padding: 20px;
    text-align: center;
}

#search-q {
    .border-radius(3px);
    .box-shadow(0 1px 0 rgba(255,255,255,.1),
                0 1px 0 rgba(0,0,0,.5) inset,
                0 1px 1px rgba(0,0,0,.5) inset);
    .gradient-two-color-with-image(#21292f, #2a353c, url(../../img/mkt/icons/magnifier.png), ~'8px 8px', no-repeat);
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0;
    color: lighten(#99abb9, 2%);
    display: block;
    font: 17px/30px @open-stack;
    height: 30px;
    outline: none;
    padding: 0 5px 0 30px;
    z-index: 2;
    width: 118px;
    &:focus {
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.06) inset,
                    0 0 8px rgba(80, 160, 220, 0.6));
        color: @white;
    }
    &:-moz-placeholder {
        color: lighten(#99abb9, 3%);
    }
    &::-moz-placeholder {
        color: lighten(#99abb9, 3%);
    }
    &::-webkit-input-placeholder {
        color: lighten(#99abb9, 3%);
    }
}

.search-clear {
    position: absolute;
    height: 12px;
    width: 11px;
    background: url(../../img/mkt/icons/clear.png) no-repeat;
    top: 10px;
    right: -25px;
    text-indent: -99999px;
}

.html-rtl #site-header #search-q {
    background-position: 0 50%;
    padding: 5px 15px 5px 50px;
}

b[data-href] {
    color: @link-dark;
    cursor: pointer;
    font-weight: 600;
    &:hover {
        text-decoration: underline;
    }
}

@media @retina {
    .search-clear {
        background: url(../../img/mkt/icons/clear-2x.png) no-repeat;
    }
}

// たぶんちさいです
@media(min-width: 500px) {
    body.show-search {
        #search-q {
            width: 280px;
        }
    }
    body:not(.show-search) {
        #search {
            float: right;
            margin: 0 12px 0 0;
        }
        #search-q {
            margin-top: 10px;
        }
        body[data-page-type='search'] #site-header h1.page {
            display: inline-block;
            margin-left: 10px;
        }
    }
}
