@import 'lib';

// Site-wide or structural styles only in this file.
// Can't find a better file for your style? Create one!
// This is not your diaper.

* {
    .border-box;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
}

.js-hidden, .hidden {
    display: none;
}

.emaillink-wrapper {
    /* Necessary when emaillink is in a paragraph. */
    display: inline-block;
}

span.emaillink {
    direction: rtl;
    unicode-bidi: bidi-override;
    .i {
        display: none;
    }
}

a {
    text-decoration: none;
    color: @link;
    &:hover {
        text-decoration: underline;
    }
}

body {
    background: @grain-src @bg;
    color: @text;
    overflow-x: hidden;
}

// Specificified!
body .loading-fragment {
    background-color: rgba(0,0,0,0.5);
    z-index: 11;  // To cover the header.
    em {
        .webkit-spin;
        background: url(../../img/zamboni/mobile/loading-white.png) center no-repeat;
        display: inline-block;
        height: 86px;
        margin: -43px 0 0 -43px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 86px;
        &:before {
            .border-radius(180px);
            background: rgba(0,0,0,.3);
            content: "";
            display: block;
            height: 86px;
            margin: -43px 0 0 -43px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 86px;
            z-index: 2;
        }
    }
}

.notification-box {
    .box-shadow(0 -1px 0 #ddd inset, 0 1px 0 rgba(0,0,0,.1));
    padding: 15px;
    background: rgba(255,255,255,0.6);
    form {
        line-height: 28px;
        button {
            float: right;
        }
    }
    ol, ul {
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        margin: .5em 0 0;
    }
    b {
        color: #333;
    }
    h1 {
        color: maroon;
        font-size: 14px;
    }
    h2 {
        color: #458;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
    }
    &.error {
        background: #FEE3E5;
        border-color: #E0C9D6;
        h2 {
            color: #B14949;
        }
    }
    &.warning {
        background: #fd9;
        border: 1px solid darken(#fd9, 60%);
    }
    &.full {
        a:last-child {
            font-weight: bold;
        }
        p {
            margin: 0;
            + p {
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}

#site-header, #page {
    min-width: 320px;
    section.main {
        margin-left: auto;
        margin-right: auto;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        &.full {
            width: 100%;
            > div {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

#page {
    position: relative;
    section.main {
        &:only-child {
            padding-top: 24px;
            padding-bottom: 12px;
        }
    }
}

.row {
    clear: both;
}

#site-header section.main,
#page section.main {
    margin: 0 auto;
}
#page > .overlay {
    max-width: 100%;
}

// 'Notice' pages have a padded body and a home icon in the header.
// 'Alpha' pages have a padded body and a back icon.
body[data-page-type=notice], body[data-page-type=alpha] {
    section.primary {
        padding: 15px;
        h2 {
            font-size: 20px;
            border-bottom: 1px solid @dark-gray;
            padding-bottom: 10px;
        }
    }
}

#offline-pixel {
    display: none;
    width: 1px;
    height: 1px;
}

.several-buttons {
    box-shadow: 0 1px 0 rgba(3,16,26,.13) inset, 0 2px 0 rgba(255,255,255,.5) inset;
    float: left;
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
    .button {
        margin-top: 10px;
        display: block;
    }
}

.two-up {
    width: 50%;
    padding: 0 5px;
    float: left;
    &:nth-child(2n+1) {
        padding-right: 0;
    }
    &:nth-child(2n) {
        padding-left: 0;
    }
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0turn); }
    to { -webkit-transform: rotate(1turn); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0turn); }
    to { -moz-transform: rotate(1turn); }
}
@keyframes spin {
    from { transform: rotate(0turn); }
    to { transform: rotate(1turn); }
}
