@import './documentation';

@right-width: 528px;

.faded-border {
    &:before, &:after {
        .box-shadow(0 0 20px 20px #e9eced);
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 0;
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }
}

#landing-page {
    color: @medium-gray;
    font-size: 14px;
    font-weight: @heavy;
    line-height: 18px;
    margin: 0 auto;
    position: relative;
    width: 960px;

    h1 {
        color: @dark-gray;
        font-size: 37px;
        font-weight: 100;
        line-height: 47px;
        margin: 20px 0;
        text-align: center;
        text-shadow: #fff 0 1px 1px;
    }

    p.intro {
        font-size: 25px;
        font-weight: 100;
        padding-bottom: 20px;
        text-align: center;
    }

    .link-wrapper {
        padding: 20px 40px;
        width: 288px;

        a {
            display: block;
            font-size: 14px;
            font-style: italic;
            line-height: 25px;
        }
    }

    #partnership {
        .box-shadow(0 1px 6px -8px rgba(0,0,0,.5) inset);
        .faded-border;
        border-bottom: 1px solid @white;
        border-top: 1px solid #ddd;
        clear: both;
        float: left;
        margin: 10px 0 20px;
        max-width: 940px;
        padding: 10px 10px 20px;
        position: relative;
        width: 100%;

        .partner-title {
            float: left;
            margin: 0 0 0 40px;
            padding-top: 10px;
            position: relative;
            width: 220px;
            z-index: 1;

            h2 {
                color: #000;
                font-size: 22px;
                line-height: 26px;
            }

            p {
                font-style: italic;
            }
        }

        .partner-logos {
            display: block;
            float: left;
            margin: 5px 20px 0;
            padding-right: 10px;
            width: 535px;

            ul {
                display: block;
                margin: 10px auto;
                padding: 0;
                width: 510px;

                li {
                    float: left;
                    margin: 5px 8px;

                    img {
                        .border-radius(5px);
                        border: 1px solid #fff;
                    }
                }
            }

            h3, p {
                clear: both;
            }

            h3 {
                font-size: 16px;
                font-style: italic;
                line-height: 30px;
                padding: 20px 0 0 20px;
            }
        }

        .submit-app {
            float: left;
            margin: 0 auto 60px;
            padding: 10px 5px 5px 15px;
            width: 210px;

            .app-logo {
                clear: both;
                float: left;
                height: 153px;
                text-align: center;

                a.button {
                    .gradient-two-color(#367dbc, #276093);
                    clear: both;
                    color: @white;
                    display: block;
                    font-size: 17px;
                    line-height: 21px;
                }
            }
        }
    }

    #newsletter-signup {
        .border-wrapper;
        background: @white url(../../img/ecosystem/newsletter-arrow.png) no-repeat 320px 50%;
        clear: both;
        float: left;
        margin: 20px 0;
        padding-top: 20px;
        width: 100%;

        .form-title, .form-icons, .form-data, .form-details {
            float: left;
        }

        .form-title {
            margin-right: 80px;
            width: 300px;

            h3 {
                background: url(../../img/ecosystem/loop.png) no-repeat 0 8px;
                font-size: 25px;
                line-height: 35px;
                padding-left: 45px;
            }

            p {
                font-size: 16px;
                line-height: 20px;
            }
        }

        .form-icons {
            margin-right: 20px;
            width: 240px;

            img {
                display: block;
                margin: 10px auto;
            }

            p {
                float: left;
                font-size: 12px;
                line-height: 15px;
                padding: 0 5px;
                text-align: center;
                width: 70px;
            }
        }

        .form-data {
            width: 270px;

            input[type="text"] {
                width: 270px;
            }

            .form-details {
                margin-top: 5px;
                width: 270px;

                small {
                    display: inline-block;
                    float: right;
                    font-size: 12px;
                    line-height: 15px;
                    margin-bottom: 10px;
                    width: 245px;
                }
            }

        }

        #footer-email-errors, #footer-email-success {
            float: right;
            padding: 10px 20px 0;
        }

        form {
            display: block;
            float: left;
            padding: 5px 25px;

            .button {
                background: #5ab045;
                display: block;
                font-size: 15px;
                margin: 0 auto;
                min-width: 150px;
            }
        }
    }
}

#landing-page .half {
    float: left;
    margin: 8px 0;
    position: relative;
    width: 960px;

    &.initial-steps {
        .border-wrapper;
    }

    &.initial-steps {
        background: #fff url(../../img/ecosystem/landing-steps.png) no-repeat -10px 38%;
        margin-bottom: 40px;
        padding-top: 0;
    }

    .button.prominent {
        &.first {
            background: #eb492d;
        }

        &.second {
            background: #ff9600;
        }
    }

    .panel {
        float: left;
        width: 320px;

        h2 {
            margin: 10px 40px;

            &:before {
                padding-right: 8px;
            }

            &.section-design:before {
                content: url(../../img/ecosystem/section-design-icon.png);
            }

            &.section-build:before {
                content: url(../../img/ecosystem/section-build-icon.png);
            }

            &.section-publish:before {
                content: url(../../img/ecosystem/section-publish-icon.png);
            }
        }

        p {
            border-bottom: 2px solid transparent;
            display: block;
            height: 60px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 5px 10px 5px;
            text-overflow: ellipsis;
            width: 235px;
        }

        a p {
            color: @medium-gray;
        }
    }

    h2 {
        color: @dark-gray;
        font-size: 30px;
        margin-bottom: 15px;
    }

    p {
        margin-top: 0;
    }

    .platform-copy, .videos, .screenshot {
        float: left;
    }

    .screenshot {
        margin-top: 10px;

        img {
            .border-wrapper;
            display: block;
            padding: 5px;
        }
    }

    .platform-copy, .screenshot {
        padding-right: 30px;
        width: 400px;

        &.right {
            padding: 0;
            width: @right-width;
        }
    }

    video {
        display: block;
        margin: 0 auto;
        padding: 10px;
    }

    .videos {
        margin: 0 auto;
        width: @right-width;

        .video-item {
            display: none;
            margin-top: 10px;
        }

        .video-item:first-child {
            display: block;
        }

        .subtitles {
            margin-top: 5px;
            text-align: center;
        }

        .video-control {
            .border-wrapper;
            margin: 0 auto;
        }

        ol {
            display: block;
            float: left;
            margin: 20px 0;
            padding: 0;

            li {
                .border-wrapper;
                cursor: pointer;
                float: left;
                margin-right: 10px;
                padding: 3px 3px 0 3px;

                &:first-child {
                    margin-left: 2px;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
            img {
                width: 91px;
            }
        }
    }

    .icons {
        list-style-type: none;
        padding: 10px 0 0;

        li {
            background-repeat: no-repeat;
            border-bottom: 1px dotted @light-gray;
            font-size: 15px;
            line-height: 22px;
            min-height: 52px;
            margin-bottom: 5px;
            padding: 10px 0 0 68px;

            &.testing {
                background-image: url(../../img/ecosystem/landing-icon-testing.png);
            }

            &.early {
                background-image: url(../../img/ecosystem/landing-icon-early.png);
            }

            &.target {
                background-image: url(../../img/ecosystem/landing-icon-target.png);
            }
        }
    }
}

.business-partners, .dev-phone {
    #landing-page {
        margin: 0 auto;
        width: 900px;
    }
}

.business-partners {
    #landing-page {
        h1 {
            font-size: 40px;
            margin: 0;
        }

        h2, h3 {
            color: @dark-gray;
            margin: 20px auto;
        }

        h2 {
            font-size: 22px;
            line-height: 28px;
        }

        h3 {
            font-size: 30px;
            line-height: 40px;
        }

        .header, section {
            .faded-border;
            float: left;
            font-size: 22px;
            font-weight: 100;
            margin: 0 auto;
            text-align: center;
            width: 870px;

            &:before, &:after {
                bottom: 0;
                height: 1px;
            }
        }

        .header {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            position: relative;
            text-align: center;

            h2 {
                width: 600px;
            }

            .submit-options {
                display: inline-block;
                padding: 20px 0;

                span {
                    display: inline-block;
                    float: left;
                    line-height: 33px;
                    margin: 0 20px;
                    text-transform: uppercase;
                }

                .button {
                    float: left;
                    font-size: 18px;
                    padding: 8px 20px;
                    max-width: 150px;
                    min-width: 120px;

                    &.api {
                        .gradient-two-color(#1fa8c1, #158499);
                        float: right;
                    }
                }
            }
        }

        .platform-copy, .screenshot {
            float: left;
        }

        .screenshot {
            margin-top: 10px;

            img {
                .border-wrapper;
                display: block;
                padding: 5px;
            }
        }

        .platform-copy {
            float: right;
            padding-right: 20px;
            width: 260px;

            &.right {
                float: right;
                font-size: 15px;
                padding: 80px 0 0;
                text-align: left;
                width: 370px;

                img {
                    display: block;
                    margin: 0 auto;
                    width: 166px;
                }

                p {
                    color: @dark-gray;
                    line-height: 20px;
                }
            }
        }

        section {
            .faded-border;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #f6f6f6;
            padding: 20px 0 40px;
            position: relative;
            text-align: center;

            .content {
                margin: 0 auto;
                width: 870px;

                > p {
                    color: @dark-gray;
                    font-size: 16px;
                    line-height: 25px;
                    margin: 20px auto 40px;
                    width: 520px;
                }

                .connected {
                    float: left;
                }

                .connected li, .devices li {
                    float: left;
                    width: 25%;
                }

                .devices li {
                    img {
                        margin-bottom: 10px;
                    }

                    span {
                        display: block;

                        &.new {
                            color: #0193ff;
                            font-weight: 400;
                        }
                    }
                }

                .connected li a, .devices li span {
                    color: @dark-gray;
                    font-size: 14px;
                    font-weight: 600;
                }

                .connected li {
                    height: 100px;
                    position: relative;

                    a {
                        display: block;
                        height: 100%;
                        line-height: 18px;
                        padding: 15px 5px 5px 80px;
                        text-align: left;
                        width: 110px;
                    }

                    &.marketplace {
                        background: url(../../img/ecosystem/connect-mktplace.png) no-repeat;
                    }

                    &.twitter {
                        background: url(../../img/ecosystem/connect-twitter.png) no-repeat;
                    }

                    &.youtube, &.email {
                        a {
                            padding-left: 85px;
                        }
                    }

                    &.youtube {
                        background: url(../../img/ecosystem/connect-youtube.png) no-repeat;
                        width: 30%;

                        a {
                            width: 140px;
                        }
                    }

                    &.email {
                        background: url(../../img/ecosystem/connect-email.png) no-repeat 0 15px;
                        width: 20%;
                    }
                }
            }

            &:last-child {
                border-bottom: 0;
            }

            .video-control {
                margin-top: 40px;
            }
        }
    }
}

.dev-phone {
    #landing-page {
        text-align: center;

        .header {
            h1 {
                .hidetext;
                background: url(../../img/ecosystem/ff-os-wordmark.png) no-repeat;
                height: 39px;
                margin: 20px auto;
                width: 192px;
            }

            h2 {
                font-size: 32px;
                line-height: 38px;
                margin-bottom: 30px;
            }
        }

        section {
            .faded-border;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #fff;
            float: left;
            position: relative;
            width: 870px;

            &:last-child {
                border-bottom: 0;
            }

            &.intro {
                border-top: 0;
            }

            .content-wrapper {
                margin: 0 auto;
                width: 800px;
            }

            .content {
                text-align: left;

                &.half {
                    float: left;
                    margin: 10px auto 0;
                    padding: 20px 20px 0;

                    &.keon:first-child {
                        width: 420px;
                    }

                    &.peak {
                        margin-top: 40px;
                        padding-right: 50px;
                    }

                    &.keon:last-child {
                        width: 300px;
                    }

                    &.peak:first-child {
                        margin-left: 70px;
                        width: 210px;
                    }

                    &.peak:last-child {
                        width: 330px;
                    }

                    &.keon:last-child {
                        background: url(../../img/ecosystem/phone-hand.png) no-repeat;
                        height: 196px;
                        width: 300px;

                        p {
                            font-weight: bold;
                            padding-left: 130px;
                        }
                    }

                    &.peak:first-child {
                        background: url(../../img/ecosystem/phone-peak.png) no-repeat;
                        height: 252px;

                        p {
                            font-weight: bold;
                            padding-top: 215px;
                            text-align: center;
                        }
                    }
                }

                h2 {
                    font-size: 20px;
                    line-height: 25px;
                    padding-top: 20px;
                }
            }

            .phone-options {
                font-size: 16px;
                line-height: 22px;
                margin: 10px auto;
                width: 540px;

                .have-phone, .want-phone {
                    float: left;
                    padding: 160px 10px 10px;
                    width: 250px;
                }

                .have-phone {
                    background: url(../../img/ecosystem/have-phone.png) no-repeat 50% 10px;
                }

                .want-phone {
                    background: url(../../img/ecosystem/want-phone.png) no-repeat 50% 10px;
                }

                em {
                    clear: both;
                    color: #e97421;
                    display: block;
                    font-style: italic;
                    font-weight: bold;
                }

                span {
                    display: block;
                    font-size: 13px;
                    font-style: italic;
                    font-weight: 100;
                    margin-top: 10px;
                }

                .button {
                    font-size: 14px;
                    margin-top: 20px;
                    padding: 15px 25px;
                }
            }
        }
    }
}
